annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Bump application to 1.48.0
  artifacthub.io/images: |
    - name: browserless-chrome
      image: browserless/chrome:1.48.0-chrome-stable
apiVersion: v2
appVersion: 1.48.0
description: Chrome as a service container. Bring your own hardware or cloud.
home: https://www.browserless.io/
icon: https://www.browserless.io/assets/apple-touch-icon.png
keywords:
- chrome
- headless
- puppeteer
kubeVersion: '>=1.16.0-0'
maintainers:
- email: mark.sagikazar@gmail.com
  name: sagikazarmark
  url: https://sagikazarmark.hu
name: browserless-chrome
sources:
- https://github.com/browserless/chrome
- https://github.com/sagikazarmark/helm-charts/tree/master/charts/browserless-chrome
type: application
version: 0.0.5
